<html>
	<head>
		<title>plane's Game Emporium | Coming Soon</title>
		<link rel="stylesheet" href="../styles.css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:500|Raleway" rel="stylesheet"> 
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				<img src="../img/icon.png" />
				<h1>plane's Game Emporium</h1>
				<a href="../index.html">Home</a>
				<a href="../games.html">Games</a>
				<a href="../about.html">About</a>
				<a href="../login.html">Login</a>
			</div>

			<div class="content">
				<h2>Game</h2>
				<br />
				<p>This will be the individual page for your selected game.</p>
				<p><i>Note:</i> disabled until we can use a framework</p>
			</div>

			<div class="footer">
				Copyright&copy; 2018 - <a href="https://gitlab.com/planemaniac/CS260/tree/master/plane">Source</a>
			</div>
		</div>
	</body>
</html>
