<!DOCTYPE html>
<html>
	<head>
		<title>CS260</title>
		<link rel="stylesheet" href="/css/styles.css" />
	</head>
	<body>
		<div class="intro">
			<h1>Introduction</h1>
			<p>Hi, my name is James</p>
		</div>
	</body>
</html>
