<html>
	<head>
		<title>plane's Game Emporium | About</title>
		<link rel="stylesheet" href="styles.css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:500|Raleway" rel="stylesheet"> 
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				<img src="img/icon.png" />
				<h1>plane's Game Emporium</h1>
				<a href="index.html">Home</a>
				<a href="games.html">Games</a>
				<a href="about.html" class="active">About</a>
				<a href="login.html">Login</a>
			</div>

			<div class="content">
				<h2>About</h2>
				<br />
				<p>plane's Game Emporium is a service developed and provided by planemaniac, your gracious host. Here you can find info about some of the greatest games out today and meet other people playing them. We're all for people who love games, and let's face it. Who doesn't love games?</p>
				<p>If what you're looking for isn't here, feel free to join us and create it! We're open for just about anything as long as it's appropriate and about games.</p>
				<p>In fact, why are you still reading this? Go check out some games and join our great community! Stop wasting time reading these words when you could be catching up on the latest screenshots and videos of your fellow game lovers!</p>
			</div>

			<div class="footer">
				Copyright&copy; 2018 - <a href="https://gitlab.com/planemaniac/CS260/tree/master/plane">Source</a>
			</div>
		</div>
	</body>
</html>
