<html>
	<head>
		<title>plane's Game Emporium | Games</title>
		<link rel="stylesheet" href="styles.css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:500|Raleway" rel="stylesheet"> 
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				<img src="img/icon.png" />
				<h1>plane's Game Emporium</h1>
				<a href="index.html">Home</a>
				<a href="games.html" class="active">Games</a>
				<a href="about.html">About</a>
				<a href="login.html">Login</a>
			</div>

			<div class="content">
				<h2>Games</h2>
				<br />
				<p>Visit the individual communities for each game you're interested in! Log in to add your favorite game if it's not already listed.</p>
				<p><i>Note:</i> disabled until we can use a framework</p>
				<br />
				<div class="game-grid">
					<a href="games/"><img src="img/games/rocketleague.jpg" /></a>
					<a href="games/"><img src="img/games/overwatch.jpg" /></a>
					<a href="games/"><img src="img/games/destiny2.jpg" /></a>
					<a href="games/"><img src="img/games/pubg.jpg" /></a>
					<a href="games/"><img src="img/games/battlefront.jpg" /></a>
					<a href="games/"><img src="img/games/battlefront2.jpg" /></a>
					<a href="games/"><img src="img/games/borderlands2.jpg" /></a>
					<a href="games/"><img src="img/games/thedivision.jpg" /></a>
				</div>
			</div>

			<div class="footer">
				Copyright&copy; 2018 - <a href="https://gitlab.com/planemaniac/CS260/tree/master/plane">Source</a>
			</div>
		</div>
	</body>
</html>
