<html>
	<head>
		<title>plane's Game Emporium</title>
		<link rel="stylesheet" href="styles.css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:500|Raleway" rel="stylesheet"> 
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				<img src="img/icon.png" />
				<h1>plane's Game Emporium</h1>
				<a href="index.html" class="active">Home</a>
				<a href="games.html">Games</a>
				<a href="about.html">About</a>
				<a href="login.html">Login</a>
			</div>

			<div class="content">
				<h2>Welcome</h2>
				<br />
				<p>Hey! My name is planemaniac and I love games. You're here because you love games too, and this is the perfect place to be! At plane's Game Emporium you can talk about games, meet other people who love games, and pretty much do whatever you want. It's great!</p>
				<p>Feel free to get started by checking out the current games or creating an account to meet other people.</p>
				<br />
				<div class="game-grid">
					<a href="games/"><img src="img/games/rocketleague.jpg" /></a>
					<a href="games/"><img src="img/games/overwatch.jpg" /></a>
					<a href="games/"><img src="img/games/destiny2.jpg" /></a>
					<a href="games/"><img src="img/games/battlefront.jpg" /></a>
				</div>
			</div>

			<div class="footer">
				Copyright&copy; 2018 - <a href="https://gitlab.com/planemaniac/CS260/tree/master/plane">Source</a>
			</div>
		</div>
	</body>
</html>
