<html>
	<head>
		<title>plane's Game Emporium | Register</title>
		<link rel="stylesheet" href="styles.css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:500|Raleway" rel="stylesheet"> 
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				<img src="img/icon.png" />
				<h1>plane's Game Emporium</h1>
				<a href="index.html"j>Home</a>
				<a href="games.html">Games</a>
				<a href="about.html">About</a>
				<a href="login.html" class="active">Login</a>
			</div>

			<div class="content">
				<h2>Register</h2>
				<br />
				<form action="" method="post">
					<div>
						<label for="username">Username:</label>
						<input type="text" id="username" name="username" required />
					</div>
					<div>
						<label for="password">Password:</label>
						<input type="password" id="password" name="password" required />
					</div>
					<div>
						<label for="password2">Confirm Password:</label>
						<input type="password" id="password2" name="password2" required />
					</div>
					<div>
						<button type="submit">Register</button>&nbsp;<button type="reset">Clear</button>
					</div>
					<div>
						<a href="login.html">Login</a> if you're already a member.
					</div>
				</form>
			</div>

			<div class="footer">
				Copyright&copy; 2018 - <a href="https://gitlab.com/planemaniac/CS260/tree/master/plane">Source</a>
			</div>
		</div>
	</body>
</html>
