<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chuck Norris</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<section class="hero is-small is-primary">
			<div class="hero-body">
				<div class="container">
					<div class="columns">
						<div class="column is-8-desktop is-offset-2-desktop">
							<h1 class="title is-2 is-spaced">
								Chuck Norris!
							</h1>
							<h2 class="subtitle is-4">
								Your home for the best nerdy Chuck Norris jokes
							</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section main-body">
			<div class="container">
				<div class="refresh is-clearfix">
					<button class="button is-primary" id="RefreshButton">Load New</button>
				</div>

				<div class="tile is-ancestor jokes">
					<div class="tile is-vertical is-12">
						<div class="tile is-parent">
							<div class="tile is-child" id="Content1"></div>
						</div>
						<div class="tile">
							<div class="tile is-parent is-vertical">
								<div class="tile is-child" id="Content2"></div>
								<div class="tile is-child" id="Content3"></div>
							</div>
							<div class="tile is-parent is-vertical">
								<div class="tile is-child" id="Content4"></div>
								<div class="tile is-child" id="Content5"></div>
							</div>
						</div>
						<div class="tile is-parent">
							<div class="tile is-child" id="Content6"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer has-text-centered">
			<div class="container">
				<p>
					<strong class="has-text-weight-semibold">
						Copyright&copy; 2018
						<br/>
						<a href="https://gitlab.com/planemaniac/CS260/tree/master/chucknorris">source</a>
					</strong>
				</p>
			</div>
		</footer>
		<div id="JokeTemplate" class="card joke">
			<div class="card-content">
				<p class="title">
					“There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”
				</p>
				<p class="subtitle">
					Jeff Atwood
				</p>
			</div>
			<footer class="card-footer">
				<p class="card-footer-item">
					<span>
						ICNDB ID: <span class="id"></span>
					</span>
				</p>
			</footer>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></script>
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>
