<!DOCTYPE html>
<html>
	<head>
		<title>CS260 - Portfolio</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<nav>
			<ul>
				<a href="index.html"><li class="active">Home</li></a>
				<a href="pages/projects.html"><li>Projects</li></a>
				<a href="pages/experience.html"><li>Experience</li></a>
				<a href="pages/contact.html"><li>Contact</li></a>
			</ul>
		</nav>

		<h1 class="header">James McKeever</h1>

		<div class="content">
			<h2>About</h2>
			<p>I study Computer Science at Brigham Young University with a minor in German. I graduate in April, 2018.</p>
		</div>
	</body>
</html>
