<!DOCTYPE html>
<html>
	<head>
		<title>CS260 - Portfolio - Contact</title>
		<link rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<nav>
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="projects.html"><li>Projects</li></a>
				<a href="experience.html"><li>Experience</li></a>
				<a href="contact.html"><li class="active">Contact</li></a>
			</ul>
		</nav>

		<h1 class="header">James McKeever</h1>

		<div class="content">
			<h2>Contact</h2>
			<ul>
				<li><a href="http://linkedin.com/in/jamesmckeever">LinkedIn</a></li>
				<li><a href="http://github.com/planemaniac">GitHub</a></li>
				<li>Search for 'planemaniac' anywhere and that's me...</li>
			</ul>
		</div>
	</body>
</html>
