<!DOCTYPE html>
<html>
	<head>
		<title>CS260 - Portfolio - Experience</title>
		<link rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<nav>
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="projects.html"><li>Projects</li></a>
				<a href="experience.html"><li class="active">Experience</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
		</nav>

		<h1 class="header">James McKeever</h1>

		<div class="content">
			<h2>Experience</h2>
			<ul>
				<li>2012-2017: Web Programmer, Voltage Advertising & Design</li>
				<li>2017-present: Cyber Enterprise Security Intern, Sandia National Labs</li>
				<li>Summer 2018: Cyber Engineer, Raytheon SI</li>
			</ul>
		</div>
	</body>
</html>
