<!DOCTYPE html>
<html>
	<head>
		<title>CS260 - Portfolio - Projects</title>
		<link rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<nav>
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="projects.html"><li class="active">Projects</li></a>
				<a href="experience.html"><li>Experience</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
		</nav>

		<h1 class="header">James McKeever</h1>

		<div class="content">
			<h2>Projects</h2>
			<ul>
				<li><a href="http://planemaniac.dyndns.org">Old personal website</a></li>
				<li>Isles of Mist - Browser-based old-style zelda clone</li>
				<li>Various JS/Canvas experiments</li>
			</ul>
		</div>
	</body>
</html>
